{
  "name": "chess-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing chess club tournaments with Google Sheets as the data backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chess",
    "tournament",
    "api",
    "google-sheets",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "googleapis": "^120.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
